<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerSite\PowerSite.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Exclude="Samples\**" />
    <None Include="Samples\**" />
  </ItemGroup>-->
    <!-- 
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="ConfigParsing.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConfigParsing.feature</DependentUpon>
    </Compile>
    <Compile Include="ConfigParsingSteps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="Samples\Blog\Posts\missing-content.md" />
    <None Include="Samples\Blog\Posts\validating-self-signed-certificates-properly-from-powershell.md" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\BlogLayout.cshtml">
      <SubType>Code</SubType>
    </None>
    <None Include="Samples\Blog\Themes\BootstrapBlog\feed.cshtml" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\SiteLayout.cshtml">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="ConfigParsing.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConfigParsing.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Samples\Blog\config.psd1" />
    <None Include="Samples\Blog\Pages\index.cshtml" />
    <None Include="Samples\Blog\Posts\a-fresh-start.md" />
    <None Include="Samples\Blog\Posts\about huddled masses.md" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\css\bootstrap-theme.css.map" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\css\bootstrap.css.map" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\page.cshtml" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\post.cshtml" />
    <None Include="Samples\Blog\Themes\BootstrapBlog\archive.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\Blog\Themes\BootstrapBlog\404.html" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\apple-touch-icon-precomposed.png" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\css\blog.css" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\css\bootstrap-theme.css" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\css\bootstrap-theme.min.css" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\css\bootstrap.css" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\css\bootstrap.min.css" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\css\main.css" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\favicon.ico" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\js\main.js" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\js\vendor\bootstrap.js" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\js\vendor\bootstrap.min.js" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\js\vendor\jquery-1.11.1.js" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\js\vendor\jquery-1.11.1.min.js" />
    <Content Include="Samples\Blog\Themes\BootstrapBlog\js\vendor\modernizr-2.6.2-respond-1.1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Samples\Blog\Static\" />
    <Folder Include="Samples\Blog\Themes\BootstrapBlog\img\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerSite\PowerSite.csproj">
      <Project>{4a8f250c-3a76-423d-883b-cec3687895e7}</Project>
      <Name>PowerSite</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props'))" />
    <Error Condition="!Exists('..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props'))" />
  </Target>
  -->
</Project>